example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/user_accepts_solution_spec.rb[1:1] | failed  | 0.26538 seconds |
./spec/features/user_accepts_solution_spec.rb[1:2] | unknown |                 |
./spec/features/user_accepts_solution_spec.rb[1:3] | unknown |                 |
./spec/features/user_accepts_solution_spec.rb[1:4] | unknown |                 |
./spec/features/user_creates_problem_spec.rb[1:1]  | unknown |                 |
./spec/features/user_creates_problem_spec.rb[1:2]  | unknown |                 |
./spec/features/user_creates_problem_spec.rb[1:3]  | unknown |                 |
./spec/features/user_creates_solution_spec.rb[1:1] | unknown |                 |
./spec/features/user_creates_solution_spec.rb[1:2] | unknown |                 |
./spec/features/user_creates_solution_spec.rb[1:3] | unknown |                 |
./spec/features/user_deletes_account_spec.rb[1:1]  | unknown |                 |
./spec/features/user_deletes_account_spec.rb[1:2]  | unknown |                 |
./spec/features/user_deletes_account_spec.rb[1:3]  | unknown |                 |
./spec/features/user_deletes_problem_spec.rb[1:1]  | unknown |                 |
./spec/features/user_deletes_problem_spec.rb[1:2]  | unknown |                 |
./spec/features/user_deletes_problem_spec.rb[1:3]  | unknown |                 |
./spec/features/user_deletes_solution_spec.rb[1:1] | unknown |                 |
./spec/features/user_deletes_solution_spec.rb[1:2] | unknown |                 |
./spec/features/user_deletes_solution_spec.rb[1:3] | unknown |                 |
./spec/features/user_deletes_solution_spec.rb[1:4] | unknown |                 |
./spec/features/user_signs_in_spec.rb[1:1]         | unknown |                 |
./spec/features/user_signs_in_spec.rb[1:2]         | unknown |                 |
./spec/features/user_signs_in_spec.rb[1:3]         | unknown |                 |
./spec/features/user_signs_in_spec.rb[1:4]         | unknown |                 |
./spec/features/user_signs_out_spec.rb[1:1]        | unknown |                 |
./spec/features/user_signs_out_spec.rb[1:2]        | unknown |                 |
./spec/features/user_signs_up_spec.rb[1:1]         | unknown |                 |
./spec/features/user_signs_up_spec.rb[1:2]         | unknown |                 |
./spec/features/user_signs_up_spec.rb[1:3]         | unknown |                 |
./spec/features/user_updates_problem_spec.rb[1:1]  | unknown |                 |
./spec/features/user_updates_problem_spec.rb[1:2]  | unknown |                 |
./spec/features/user_updates_problem_spec.rb[1:3]  | unknown |                 |
./spec/features/user_updates_solution_spec.rb[1:1] | unknown |                 |
./spec/features/user_updates_solution_spec.rb[1:2] | unknown |                 |
./spec/features/user_updates_solution_spec.rb[1:3] | unknown |                 |
./spec/features/user_upvotes_problem_spec.rb[1:1]  | unknown |                 |
./spec/features/user_upvotes_problem_spec.rb[1:2]  | unknown |                 |
./spec/features/user_upvotes_problem_spec.rb[1:3]  | unknown |                 |
./spec/features/user_views_problems_spec.rb[1:1]   | unknown |                 |
./spec/features/user_views_problems_spec.rb[1:2]   | unknown |                 |
./spec/features/user_views_problems_spec.rb[1:3]   | unknown |                 |
./spec/features/user_views_solutions_spec.rb[1:1]  | unknown |                 |
./spec/features/user_views_solutions_spec.rb[1:2]  | unknown |                 |
./spec/features/user_views_solutions_spec.rb[1:3]  | unknown |                 |
./spec/models/building_spec.rb[1:1:1]              | unknown |                 |
./spec/models/building_spec.rb[1:1:2]              | unknown |                 |
./spec/models/building_spec.rb[1:1:3]              | unknown |                 |
./spec/models/building_spec.rb[1:1:4]              | unknown |                 |
./spec/models/building_spec.rb[1:1:5]              | unknown |                 |
./spec/models/building_spec.rb[1:1:6]              | unknown |                 |
./spec/models/building_spec.rb[1:1:7]              | unknown |                 |
./spec/models/building_spec.rb[1:1:8]              | unknown |                 |
./spec/models/building_spec.rb[1:1:9]              | unknown |                 |
./spec/models/building_spec.rb[1:1:10]             | unknown |                 |
./spec/models/building_spec.rb[1:1:11]             | unknown |                 |
./spec/models/building_spec.rb[1:1:12]             | unknown |                 |
./spec/models/building_spec.rb[1:1:13]             | unknown |                 |
./spec/models/building_spec.rb[1:2:1]              | unknown |                 |
./spec/models/category_spec.rb[1:1:1]              | unknown |                 |
./spec/models/category_spec.rb[1:1:2]              | unknown |                 |
./spec/models/category_spec.rb[1:1:3]              | unknown |                 |
./spec/models/category_spec.rb[1:1:4]              | unknown |                 |
./spec/models/category_spec.rb[1:2:1]              | unknown |                 |
./spec/models/neighborhood_spec.rb[1:1:1]          | unknown |                 |
./spec/models/neighborhood_spec.rb[1:1:2]          | unknown |                 |
./spec/models/neighborhood_spec.rb[1:1:3]          | unknown |                 |
./spec/models/neighborhood_spec.rb[1:2:1]          | unknown |                 |
./spec/models/neighborhood_spec.rb[1:2:2]          | unknown |                 |
./spec/models/problem_spec.rb[1:1:1]               | unknown |                 |
./spec/models/problem_spec.rb[1:1:2]               | unknown |                 |
./spec/models/problem_spec.rb[1:1:3]               | unknown |                 |
./spec/models/problem_spec.rb[1:1:4]               | unknown |                 |
./spec/models/problem_spec.rb[1:1:5]               | unknown |                 |
./spec/models/problem_spec.rb[1:1:6]               | unknown |                 |
./spec/models/problem_spec.rb[1:1:7]               | unknown |                 |
./spec/models/problem_spec.rb[1:1:8]               | unknown |                 |
./spec/models/problem_spec.rb[1:1:9]               | unknown |                 |
./spec/models/problem_spec.rb[1:1:10]              | unknown |                 |
./spec/models/problem_spec.rb[1:1:11]              | unknown |                 |
./spec/models/problem_spec.rb[1:1:12]              | unknown |                 |
./spec/models/problem_spec.rb[1:1:13]              | unknown |                 |
./spec/models/problem_spec.rb[1:1:14]              | unknown |                 |
./spec/models/problem_spec.rb[1:1:15]              | unknown |                 |
./spec/models/problem_spec.rb[1:1:16]              | unknown |                 |
./spec/models/problem_spec.rb[1:1:17]              | unknown |                 |
./spec/models/problem_spec.rb[1:1:18]              | unknown |                 |
./spec/models/problem_spec.rb[1:2:1]               | unknown |                 |
./spec/models/problem_spec.rb[1:2:2]               | unknown |                 |
./spec/models/problem_spec.rb[1:2:3]               | unknown |                 |
./spec/models/problem_spec.rb[1:2:4]               | unknown |                 |
./spec/models/problem_spec.rb[1:2:5]               | unknown |                 |
./spec/models/problem_spec.rb[1:2:6]               | unknown |                 |
./spec/models/problem_vote_spec.rb[1:1:1]          | unknown |                 |
./spec/models/problem_vote_spec.rb[1:1:2]          | unknown |                 |
./spec/models/problem_vote_spec.rb[1:1:3]          | unknown |                 |
./spec/models/problem_vote_spec.rb[1:1:4]          | unknown |                 |
./spec/models/problem_vote_spec.rb[1:1:5]          | unknown |                 |
./spec/models/problem_vote_spec.rb[1:1:6]          | unknown |                 |
./spec/models/problem_vote_spec.rb[1:1:7]          | unknown |                 |
./spec/models/problem_vote_spec.rb[1:2:1]          | unknown |                 |
./spec/models/problem_vote_spec.rb[1:2:2]          | unknown |                 |
./spec/models/solution_spec.rb[1:1:1]              | unknown |                 |
./spec/models/solution_spec.rb[1:1:2]              | unknown |                 |
./spec/models/solution_spec.rb[1:1:3]              | unknown |                 |
./spec/models/solution_spec.rb[1:1:4]              | unknown |                 |
./spec/models/solution_spec.rb[1:1:5]              | unknown |                 |
./spec/models/solution_spec.rb[1:1:6]              | unknown |                 |
./spec/models/solution_spec.rb[1:1:7]              | unknown |                 |
./spec/models/solution_spec.rb[1:1:8]              | unknown |                 |
./spec/models/solution_spec.rb[1:1:9]              | unknown |                 |
./spec/models/solution_spec.rb[1:1:10]             | unknown |                 |
./spec/models/solution_spec.rb[1:1:11]             | unknown |                 |
./spec/models/solution_spec.rb[1:1:12]             | unknown |                 |
./spec/models/solution_spec.rb[1:1:13]             | unknown |                 |
./spec/models/solution_spec.rb[1:1:14]             | unknown |                 |
./spec/models/solution_spec.rb[1:2:1]              | unknown |                 |
./spec/models/solution_spec.rb[1:2:2]              | unknown |                 |
./spec/models/status_spec.rb[1:1:1]                | unknown |                 |
./spec/models/status_spec.rb[1:1:2]                | unknown |                 |
./spec/models/status_spec.rb[1:1:3]                | unknown |                 |
./spec/models/status_spec.rb[1:1:4]                | unknown |                 |
./spec/models/status_spec.rb[1:2:1]                | unknown |                 |
./spec/models/urgency_level_spec.rb[1:1:1]         | unknown |                 |
./spec/models/urgency_level_spec.rb[1:1:2]         | unknown |                 |
./spec/models/urgency_level_spec.rb[1:1:3]         | unknown |                 |
./spec/models/urgency_level_spec.rb[1:1:4]         | unknown |                 |
./spec/models/urgency_level_spec.rb[1:2:1]         | unknown |                 |
./spec/models/user_spec.rb[1:1:1]                  | unknown |                 |
./spec/models/user_spec.rb[1:1:2]                  | unknown |                 |
./spec/models/user_spec.rb[1:1:3]                  | unknown |                 |
./spec/models/user_spec.rb[1:1:4]                  | unknown |                 |
./spec/models/user_spec.rb[1:1:5]                  | unknown |                 |
./spec/models/user_spec.rb[1:1:6]                  | unknown |                 |
./spec/models/user_spec.rb[1:1:7]                  | unknown |                 |
./spec/models/user_spec.rb[1:1:8]                  | unknown |                 |
./spec/models/user_spec.rb[1:1:9]                  | unknown |                 |
./spec/models/user_spec.rb[1:1:10]                 | unknown |                 |
./spec/models/user_spec.rb[1:1:11]                 | unknown |                 |
./spec/models/user_spec.rb[1:1:12]                 | unknown |                 |
./spec/models/user_spec.rb[1:1:13]                 | unknown |                 |
./spec/models/user_spec.rb[1:1:14]                 | unknown |                 |
./spec/models/user_spec.rb[1:1:15]                 | unknown |                 |
./spec/models/user_spec.rb[1:1:16]                 | unknown |                 |
./spec/models/user_spec.rb[1:1:17]                 | unknown |                 |
./spec/models/user_spec.rb[1:1:18]                 | unknown |                 |
./spec/models/user_spec.rb[1:1:19]                 | unknown |                 |
./spec/models/user_spec.rb[1:1:20]                 | unknown |                 |
./spec/models/user_spec.rb[1:1:21]                 | unknown |                 |
./spec/models/user_spec.rb[1:1:22]                 | unknown |                 |
./spec/models/user_spec.rb[1:1:23]                 | unknown |                 |
./spec/models/user_spec.rb[1:2:1]                  | unknown |                 |
./spec/models/user_spec.rb[1:2:2]                  | unknown |                 |
./spec/models/user_spec.rb[1:2:3]                  | unknown |                 |
./spec/models/user_spec.rb[1:2:4]                  | unknown |                 |
./spec/models/user_spec.rb[1:2:5]                  | unknown |                 |
./spec/models/user_spec.rb[1:3:1]                  | unknown |                 |
